<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICP2_prog1</title>
    <style>
    .heading{
        color: Blue;
        font-weight: bold;
        text-decoration: none ;
    }
    .paragraph{
        color: grey;
        font-weight: bold;
        text-decoration: none ;
        justify-content: center;
        align-content: center;
    }
    .orderedlist{
        color:deeppink;
        font-weight: bold;
        text-decoration: none ;
        justify-content: center;
        align-content: center;
        width: 160px;
        height: 45px;
        margin: 20px 5px;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class = "heading">
    <a href="https://github.com/">
        <img height="200" width="400"   src="https://res.cloudinary.com/practicaldev/image/fetch/s--i_sb3chq--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://thepracticaldev.s3.amazonaws.com/i/fk0849hvg2rt13bpqhjy.jpg"></img>
    </a>
    <h1>Github</h1>
    <h2 class="h1-mktg color-text-white mb-3 position-relative z-2"> Where the world builds software </h2>
        <input class="form-control border-0 f4-mktg py-3 px-4 width-full" style="height: 3rem" placeholder="Email address" type="email" name="user_email" id="user_email" autocomplete="off" spellcheck="false">
        <button class="btn-mktg btn-primary-mktg width-full width-sm-auto" type="submit" data-hydro-click="{&quot;event_type&quot;:&quot;analytics.event&quot;,&quot;payload&quot;:{&quot;category&quot;:&quot;Sign up&quot;,&quot;action&quot;:&quot;click to sign up for account&quot;,&quot;label&quot;:&quot;ref_page:/;ref_cta:Sign up for GitHub;ref_loc:hero launchpad&quot;,&quot;originating_url&quot;:&quot;https://github.com/&quot;,&quot;user_id&quot;:null}}" data-hydro-click-hmac="5c0466c1d3ebe3158e33f4ab81d8b38b623ce7c6c539c7afb64f77ce1c86d220">
            Sign up for GitHub
        </button>
    </div>

    <div class = "paragraph">
    <p>Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world</p>
    </div>
    <div class = "unorderedlist">
        <ul>
            <li>Why Github ?</li>
            <li>Team</li>
            <li>Enterprise</li>
            <li>Explore</li>
            <li>Marketplace</li>
            <li>Pricing</li>
        </ul>
    </div>

    <span style="color:cadetblue;font-style:italic">
<h3>Why this ?</h3>
    <div class = "orderedlist">
      <ol>
          <li>Code</li>
          <li>Collaborate</li>
          <li>Develop</li>
          <li>Automate</li>
          <li>Community</li>
      </ol>
        <br>
    </div>
    </span>
    <br>

<iframe height="150" src="https://www.youtube.com/embed/RGOj5yH7evk" ></iframe>

</body>
</html>